# 1751_811_1_74

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: JwtConfig.java  PasswordConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  ClaimController.java  FraudDetectionController.java  FraudRuleController.java  PolicyController.java  UserController.java
src/main/java/com/example/demo/entity/: Claim.java  FraudCheckResult.java  FraudRule.java  Policy.java  User.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/repository/: ClaimRepository.java  FraudCheckResultRepository.java  FraudRuleRepository.java  PolicyRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: CustomUserDetailsService.java  CustomerUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/demo/service/: ClaimService.java  FraudDetectionService.java  FraudRuleService.java  PolicyService.java  UserService.java
src/main/java/com/example/demo/service/impl/: ClaimServiceImpl.java  FraudDetectionServiceImpl.java  FraudRuleServiceImpl.java  PolicyServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/util/: HqlQueryHelper.java
src/main/resources/: application.properties
src/main/test/resources/: testng.xml
src/test/java/com/example/demo/: DemoApplicationContextTest.java  DemoApplicationTests.java  TestResultListener.java
src/test/resources/: testng.xml  textng.xml
