spring.application.name=demo
# Don't change the port
server.port = 9001
# for https
server.forward-headers-strategy=framework 


spring.datasourse.url=jdbc:mysql://localhost:3306/transport_pro?createDatabaseIfNotExist=true
spring.datasourse.username=root
spring.datasource.password=Amypo
